services:
  # Racket policy analysis scripts, NOT exposed to the outside world.
  racket-app:
    build:
      context: ./racket

  # Flask Webapp front-end, exposed.
  flask-app:
    build:
      context: ./flask
    ports:
      - "5000:5000" # Maps port 5000 on my machine to port 5000 in the Flask container.
    depends_on:
      - racket-app